
USER=postgres.ouvtmgviajtrcmfqebxe 
PASSWORD=iQVt59kLxuDp+3D
HOST=aws-0-us-east-2.pooler.supabase.com
PORT=5432
DBNAME=postgres
SECRET_KEY='django-insecure-ct)(njt)x199pp*wgzh^w(6%xhnv$=(-!h@s103yv5=6=_34pe'
CLOUDINARY_CLOUD_NAME='dc8lc4pnl'
CLOUDINARY_API_KEY='759344413787729'
CLOUDINARY_API_SECRET='VPXMU5o79qEb_70psXfTWt8MLSM'
STRIPE_PUBLIC_KEY='pk_test_51RiTtaPJ2yFKupFRZZvT1LVsAEaravS1tA2SbPSJ3SMhZLlKCxCPiwKPzXn3ZbI5A7CBU7h9hk44EaE4ImUWZlfb00ao0KVUyB'
STRIPE_SECRET_KEY='sk_test_51RiTtaPJ2yFKupFRxvNKUNwvGhgvLJSl4bTlpPTAhIihb5ufqOIUY9sbxN2WO65HDKpCuAd383U7vDwKZSbH7g6V00EtwLRz4I'
STRIPE_WEBHOOK_SECRET='whsec_8cbff42ceea3b18d85931b52870ee3990a108fab21e7640872ab323e502b92b6'
